<!DOCTYPE html>
<html>

  <head>

    <title>Sendas de África</title>
    <meta charset="utf-8" />
    <link href="sendasdeafrica.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="shortcut icon" href="images/sendasdeafrica.ico" />

  </head>

  <body>
  
    <div class="menu">
      <h1 class="title"><a href="index.html">Sendas de África</a></h1>
      <hr />
      <p class="quote1">“Quien vive ve mucho.</p>
      <p class="quote2">Quien viaja ve más.”</p>
      <p class="author">~Proverbio Árabe</p>
      <div class="links">
        <a href="gallery.html"><img src="images/camera.png" alt="Pictures" /><span class="overlay">Galería</span></a>
        <a href="mailto:sendasdeafrica@hotmail.com"><img src="images/envelope.png" alt="Contact" /><span class="overlay">Contacto</span></a>
        <a href="botswana.html"><img src="images/botswana.png" /><span class="overlay">Botsuana</span></a>
        <a href="kenya.html"><img src="images/kenya.png" /><span class="overlay">Kenia</span></a>
        <a href="namibia.html"><img src="images/namibia.png" /><span class="overlay">Namibia</span></a>
        <a href="southafrica.html"><img src="images/southafrica.png" /><span class="overlay">Sudáfrica</span></a>
      </div>
    </div>
  
    <div class="content">
      <div class="images">
        <a class="image" href="botswana.html"><img src="images/botswana.jpg" alt="Botsuana" /><span class="overlay">Botsuana</span></a>
        <a class="image" href="kenya.html"><img src="images/kenya.jpg" alt="Kenia" /><span class="overlay">Kenia</span></a><br />
        <a class="image" href="namibia.html"><img src="images/namibia.jpg" alt="Namibia" /><span class="overlay">Namibia</span></a>
        <a class="image" href="southafrica.html"><img src="images/southafrica.jpg" alt="Sudáfrica" /><span class="overlay">Sudáfrica</span></a>
      </div>
    </div>
  
  </body>

</html>
